<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        /*------header------*/
 a{
    text-decoration: none;
}

li{
    list-style: none;
}

.flex{
    display: flex;
}

.flex_space{
    display: flex;
    justify-content: space-between;
}

button{
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
}

 header{
height: 10vh;
line-height: 10vh; 
padding: 0 20px;
}

header img{
    margin: 20px 0;
} 

header ul li{
    display: inline-block;
    text-transform: uppercase;
} 

 header ul li a{
    color: #000;
    margin: 0 10px;
    transition: 0.5s;
} 

 header ul li a:hover{
    color: #7fc142;
} 

header i{
    margin: 0 20px;
} 

 header button{
    padding: 13px 40px;
} 

 header .navlinks span{
    display: none;
} 
 

@media only screen and (max-width:768px){
     header ul{
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #009f7f;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
        z-index: 9;
    } 

     header ul li{
        display: block;
    }
 
     header li a {
        color: #fff;
    }
 
    header i{
        color: #fff;
    } 

 header .navlinks span{
        color:#000;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
    } 
}

/*------header------*/
    </style>
</head>
<body>

    <header>
        <div class="content flex_space">
            <div class="logo">
                <img src="image/HAVILAH LOGO.png" alt="" width="100">
            </div>
            <div class="navlinks">
                <ul id="menulist">
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#rooms">rooms</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><i class="fa fa-search"></i></li>
                    <li><button class="primary-btn" type="button" name="button">BOOK NOW</button></li>
                </ul>
                <span class="fa fa-bars" onclick="menutoggle()"></span>
            </div>
        </div>
    </header>

    <script>
        var menulist = document.getElementById('menulist');
        menulist.style.maxHeight ="0px";
    
    
        function menutoggle() {
            if (menulist.style.maxHeight == "0px") {
                menulist.style.maxHeight ="100vh";
            }else{
                menulist.style.maxHeight ="0px";
            }
        }
    </script>
    
</body>
</html>